<RCC>
    <qresource prefix="/picture">
        <file>picture/back1.png</file>
        <file>picture/back2.png</file>
        <file>picture/background.jpg</file>
        <file>picture/bar.png</file>
        <file>picture/blue1.png</file>
        <file>picture/blue2.png</file>
        <file>picture/carrot1.png</file>
        <file>picture/carrot2.png</file>
        <file>picture/close1.png</file>
        <file>picture/close2.png</file>
        <file>picture/darkblue1.png</file>
        <file>picture/darkblue2.png</file>
        <file>picture/down_hold1.png</file>
        <file>picture/down_hold2.png</file>
        <file>picture/down1.png</file>
        <file>picture/down2.png</file>
        <file>picture/down3.png</file>
        <file>picture/drop_down.png</file>
        <file>picture/gray1.png</file>
        <file>picture/gray2.png</file>
        <file>picture/green1.png</file>
        <file>picture/green2.png</file>
        <file>picture/icon.png</file>
        <file>picture/orange1.png</file>
        <file>picture/orange2.png</file>
        <file>picture/progress.png</file>
        <file>picture/purple1.png</file>
        <file>picture/purple2.png</file>
        <file>picture/red1.png</file>
        <file>picture/red2.png</file>
        <file>picture/sea1.png</file>
        <file>picture/sea2.png</file>
        <file>picture/star.png</file>
        <file>picture/to_eq.png</file>
        <file>picture/to_high.png</file>
        <file>picture/to_low.png</file>
        <file>picture/up_hold1.png</file>
        <file>picture/up_hold2.png</file>
        <file>picture/up1.png</file>
        <file>picture/up2.png</file>
        <file>picture/up3.png</file>
        <file>picture/Software-Logo_black.png</file>
        <file>picture/Software-Logo_white.png</file>
        <file>picture/teamlogo_black.png</file>
        <file>picture/teamlogo_white.png</file>
        <file>picture/teamlogo_white_small.png</file>
        <file>picture/Software-Logo_white_small.png</file>
    </qresource>
</RCC>
